server.port=9877

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/mall?\
  serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
mybatis.mapper-locations=classpath:daoxml/*.xml

# spring multipart file size
#spring.http.multipart.max-file-size=10MB
#spring.http.multipart.max-request-size=10MB
# spring mail config
spring.mail.host=smtp.126.com
spring.mail.username=ketocom1@126.com
spring.mail.password=12345qwert!
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
# url metadata
#url.base-url=https://b.styys.cn
url.base-url=https://kd.fuxianglife.com
#url.base-url=https://st.fuxianglife.com
# mail metadata
mail.from.address=ketocom1@126.com
# jwt metadata
jwt.expiration.admin=36000
jwt.expiration.user=259200
jwt.secret-key=May4i71045JLsZhjHLSUFY418hL0JFE76Pb2hKHDKJYHQI1
# storage metadata
storage.root=/ktc/kd
storage.directory.avatar=avatar
storage.directory.moments=moments
storage.directory.commodity=commodity
storage.directory.commodity2=commodity2
storage.directory.credentials=credentials
storage.directory.diagnosis=diagnosis
storage.directory.recipe=recipe
storage.directory.article=article
storage.directory.article-res=article-res
storage.directory.physical=physical
# sms metadata
sms.app-id=1400036945
sms.app-key=51a03aed0ef2ffae30d81452824402ca
sms.template-id=30958
sms.allow-string=779944
sms.allow-debug=true
sms.consult-template-id.request=122799
sms.consult-template-id.accept=122800
sms.consult-template-id.paid=122801
# admin metadata
admin.account.username=ktc2017
admin.account.password=5q4w3e2r1t!~
admin.allow-reset=true
admin.reset-code=mCud63P1v3jkj8aX1Mf

#商城后台账号密码
#admin.account.username=ktc2019
#admin.account.password=5q4w3e2r1t!~

# password metadata
password.allow-debug=false
# product metadata
product.relation.expiration=172800000
product.relation.trial-expiration=172800000
product.shop.debug=false
# withdraw metadata
withdraw.debug=false

# wx login metadata
wx.login.app-id=wx950d546e1a0779b2
wx.login.app-secret=9cfea82bcf448b628bdcf86bb85f9489

# wx pay metadata
wx.pay.app-id=wx950d546e1a0779b2
wx.pay.app-key=123456qwertyuiopasdfghjklzxcvbnm
wx.pay.mch-id=1486736152


# alipay metadata
alipay.app-id=2017072607906298
alipay.private-key-rsa2=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDGWpI3TnqPFpD16/wn7q+/4IHqGAd+X5pULD9em08ffN1Hj+BTrFcX3dEopdvmwzfp0CmSdR/Yj7kOmYHPME+2Iooiwf6TkVBIiPH9yxxfXJ6kh8XaKnq0HDICzoLm2eGmOxR+ckSqefYORE5zjIomW/1wKhJ303GsZmSHwd2l7daLim+NJE9OylnFNbSGHRgaxNtqdEKqKuRtzRekhMMZhYtUQc7thqzOgxZNIp1yBdpRC2mm5qa/d/krs2b/24V2Cf89bJ8rFRivR1jPiEd3PIEx5h9DvTAaqDYodvloqqdoT5A2vP7942Y8AzC2a1CUJCBRRTKCBtzSr89U2BDjAgMBAAECggEAe4Y52mFwJ53JBq1AaenV3ytEHHF8cTG+XT7088jKfHR5JTCvZcxErKNBtwubJ1lZf61XxlJUU7wlZbcpRMr0SRu3ZK/lBycOlS1bbk7Hy4dVcGbxSsz7fyCz8FWE5Zi4UpomSByHMJclKXtWU9Uoz3yoFurMd3zhJJjbcEPF8adTsUmoepY78ec2OVWGB5lpljR+7m0OWqpm9qzZoJXrS/g/8Uf5cNRgPjHDToipAIsblY4UgKUhAKY+T18c0FsE9Fdj2WBLJ8G//kTrhBsZPuYQVxIReWeuqWhUVfFMfBldcU67U4Gx/4TVO8ST5PQ5sXLNIgRsTj01xr/HRBazsQKBgQDvUGfduDCriTN6umKOz2EojfFs+MRpwFxUyhEyhrzQkZXW5dyHCA0+3T87n7CYe8DFPZyTRNJwWtscXRZplb6znsOm9qnFM5o6yYKXMFRFsU3A1oSJRNYbHLaR7FgZBP+lo/tsBQjxEMOhl+xMzp8DxvTUCvk8a3uyZKwEXHF+WwKBgQDULw1Oq6fCASVWh7sb2KwCODC9jbGZRi8FqAm/W/6hwrTTRq9UX6bF4sAcCQSax5bRkSYTcQQgLVtNcE9Ftv1RM7XrR8uSusAF1aFEj3YpMI0C+fkJ3wGGx/GkpaoHjWmZm45nG5lPv6fdRo+pzl5YWE/uIBZd7n2KsB4JdTlOGQKBgQDWpcnjpreQxAj2hYKtEPjWRSpMUXzqVWz7aBqwtQVaFZrOG3IHc4Nd5Vg4BG2C90zaHP75YHtX50YsVJorrfJUbYyTjx6LEFO/csq9DM4pjHRvCHnsHV/lBYYDsHb8Se17BnAWXRW+EwlFQVzjL1iVLLigEA+oz8ctJPrdFoV9jQKBgFKpsgmAHm8aey1m26JRm1GSCosOdK4+BXuyp3mBoYXrkP7ufsfkK9jUKfvCF6UlNMCYR7kzQmQ2x2c35epHDBFij/EFm22ii8S6IYXQTjxlycnrEPajhri3lJCMad1fXlCVpbjNq8DB7efq4XVKDL9mSF2A6rXVf9tUGZ+dp6GhAoGAGCzYKaWA6UQyXMebG6cReU9czeLXCqrwqRGbgSRBTL8GbE23ncGkQr4fQGio4ObDO3ryQ4FoHualmlWttNuZsPHchYQnHtegKbeV6DfJbqyJsixzlLUgXbZG63HzqP4Eo4xa3Y7+l7q6FJg3lgtpKPIYdDVZzv0MP6HV9S7uDp8=
alipay.public-key-alipay=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhcdBqIxdr+6GlvLciOcG7doT8AkhHhu08HfHomxBFCv1aOrQqEU1LNitewUChc3f7o6OSCKxfSFKQ5rgMik4n2XPMu9Tn1yd07Eep7ZinY1wMf/DbcQBQHg4tkmYSMm9edXSeRBuRXaQtHfcKwu08uYMfE9hreYW//SzNLF0SIC+qiBooXxGAqI8Z6TO+2aBz3ez0LCtE0xcHlBEYRin8mHeqEDFNwAWrCl5Vuxwo7kIOkocQbUUz0Y8MDFfCNqsR5xaDM0PFPEyGA7DRn26azr/ZAGdIKyXiJKhcfErXqpv4RvhlnSqYjy1lFTqmPnal6f5Or/CRI/yZoN7CD6IbQIDAQAB
alipay.pid=2088721614318894
alipay.sign-type=RSA2

# tls metadata
tls.private-key=-----BEGIN PRIVATE KEY-----\nMIGEAgEAMBAGByqGSM49AgEGBSuBBAAKBG0wawIBAQQgT2Yl3sR/uWFfHrNTvlNk\ncgT/jMarY/O302dgVjts1sahRANCAATuEpxL2mPlJgktIbsjbs80TBDZ2cYROs0e\nCY2PrS7Jdwmb4JW8q6A6WUcxTIVtmtR31st2aLt18aJKhii/CqXr\n-----END PRIVATE KEY-----
tls.app-id=1400040234
tls.expiration=259200
tls.account-type=15497
tls.admin=admin