spring.profiles.active=prod
#返回json数据中null字段不显示
spring.jackson.default-property-inclusion=non_null
# frustrating 'broken pipe'
logging.level.org.apache.coyote.http11.Http11Processor=error
logging.level.org.apache.catalina.connector=off
#Sql的打印
logging.level.jk.weid.com.mper=debug